<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CNL Project 2</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
		<div class="login">
			<h1>CNL Project 2</h1>
			<h2>Login</h2>
			<form action="authenticate.php" method="post">
				<label for="username">
					<i class="fas fa-user"></i>
				</label>
				<input type="text" name="username" placeholder="Username" id="username" required>
				<label for="password">
					<i class="fas fa-lock"></i>
				</label>
				<input type="password" name="password" placeholder="Password" id="password" required>
				<input type="submit" value="Login">
			</form>

            <form action="register.html" method="get">
                <input type="submit" value="Register">
            </form>

		</div>
	</body>

<html>
