<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Register</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
		<div class="login">
			<h1>Register</h1>
			<form action="register.php" method="post">
				<label for="username">
					<i class="fas fa-user"></i>
				</label>
				<input type="text" name="username" placeholder="Username" id="username" required>
				<label for="password">
					<i class="fas fa-lock"></i>
				</label>
				<input type="password" name="password" placeholder="Password" id="password" required>
				<label for="password_r">
					<i class="fas fa-lock"></i>
				</label>
				<input type="password" name="password_r" placeholder="Password Again" id="password_r" required>
				<label for="email">
				</label>
				<input type="text" name="email" placeholder="Email" id="email" required>
				<input type="submit" value="Submit">
			</form>

		</div>
	</body>

<html>

